<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="style.css" type="text/css" />

		<title>Yash Gupta</title>
	</head>
	<body>
		<div class="jumbotron jumbotron-fluid" id="main-jumbotron">
			<div class="avatar"></div>
			<p class="lead">Yash Gupta</p>
			<p class="lead">
				Fullstack | Flutter | React Native | Machine Learning
			</p>
		</div>

		<div class="container container-fluid">
			<div class="info-div">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<h4>About</h4>
						<p class="lead">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Ipsam, aut at, vitae a quasi repudiandae quas
							odit eum enim adipisci praesentium corporis sit.
							Nostrum labore corrupti, reprehenderit odio iste
							sit! <br /><br />Lorem, ipsum dolor sit amet
							consectetur adipisicing elit. Nihil unde ratione,
							modi animi numquam quasi neque culpa. Cum, dolor
							libero, saepe fugit facere labore nisi magnam sit
							eos, sapiente corporis.
						</p>
					</div>
					<div class="col-sm-12 col-md-6">
						<h4>Basic Information</h4>
						<div class="row">
							<p class="lead col-6">AGE</p>
							<p class="lead col-6">20</p>
						</div>
						<div class="row">
							<p class="lead col-6">EMAIL</p>
							<p class="lead col-6">yashg160@gmail.com</p>
						</div>
						<div class="row">
							<p class="lead col-6">PHONE</p>
							<p class="lead col-6">+91 8130507533</p>
						</div>
						<div class="row">
							<p class="lead col-6">LANGUAGE</p>
							<p class="lead col-6">Hindi, English</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</body>
</html>
